for n in 0..64 {
        let mut c = 0u64;
        if n % 8 > 1  && n/8 < 7 {
            c |= 1 << n + 6;
        }
        if n % 8 > 1  && n/8 > 0 {
            c |= 1 << n - 10
        }
        if n % 8 > 0  && n/8 < 6 {
            c |= 1 << n + 15;
        }
        if n % 8 > 0  && n/8 > 1 {
            c |= 1 << n - 17
        }

        if n % 8 < 6  && n/8 < 7 {
            c |= 1 << n + 10;
        }
        if n % 8 < 6  && n/8 > 0 {
            c |= 1 << n - 6
        }
        if n % 8 < 7  && n/8 > 1 {
            c |= 1 << n - 15;
        }
        if n % 8 < 7 && n/8 < 6 {
            c |= 1 << n + 17
        }
        //print!("0x{:x}, ", c);
    }